body{
    font-family: 'Abyssinica SIL', serif;
    font-family: 'Bitter', serif;
    background-color: #f5f0bb;
}

#wrapper{
    background-color: #b9e8f8;;
}

h2{color:#73a9ad;}

a:link{color: rgb(80, 9, 155);}
a:visited{color: rgb(80, 9, 155);}
a:hover{color:#c08704}

.grid-container{
    display: grid;
    width: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 2fr 1fr;
}

.logo{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    text-align: center;
}

.logo a{
    text-decoration: none;
}

.logo lottie-player{
    display: block;
    margin-left: 50%;
    margin-right: 50%;
    transform: translateX(-50%); 
}

.session{
    grid-row: 2/3;
    grid-column: 1/4;
}

.navbar{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: #c4dfaa;
    padding: 8px 0;
}

.navbar ul{
    list-style: none;
}

.navbar li a{
    text-decoration: none;
    display: inline;
    width: 50%;
    background-color: #c4dfaa;
    font-weight: bold;  
}

/* 
.button{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-top: 10px;
    margin-right: 25px;
}

.button ul{
    list-style-type: none;
}

.button img{
    opacity: 0.5;
    border-radius: 5%;
    width: 200px;
    margin: 20px 0;
    
} 
  height: 150px;*/

.button{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-top: 10px;
    margin-right: 25px;
}

.button ul{
    list-style-type: none;
}

.button img{
    opacity: 0.5;
    border-radius: 5%;
    width: 200px;
    margin: 20px 0;
    
    
} 

/* img caption */
.button li{
    position: relative;
    display: block;
}

.imgcaption{
    position: absolute;
    top: 70%;
    left: 15%;
    color: black;
    font-size: 16pt;
    margin: 0 auto;
    text-align: center;
}


.button img:hover{opacity: 1;}
.button a:hover{font-weight: bold;}
.imgcaption:hover{color: white;}

.content{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: 17px;
    margin-top: 15px;
    margin-left: 25px;
}

.gallery{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    margin-top: 50px;
}

.article{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    margin-left: 50px;
}

.article a{
    text-decoration: none;
    margin-left: 30px;
}

.video{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

#evil{
    position: fixed;
    bottom: 0px;
    left: 0;
    z-index: 50;
}

#evil:hover{width: 80%;}